<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cinano（シナノ）</title>
    <meta name="description" content="Cinano（シナノ）">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Cinano（シナノ）" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="ページのURL" />
    <meta property="og:image" content="https://1coinweb.s3-ap-northeast-1.amazonaws.com/1355832_m.jpg"/>
    <meta property="og:site_name" content="Cinano（シナノ）" />
    <meta property="og:description" content="～豊かな土地から、必要な分だけ。そして常に、自分らしく。～" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" integrity="sha256-+dIh4jG2jQTHZwW81yUo8h6tzXWcNumyNL5XPZbwp1E=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <script>
    </script>
</head>

<body>
    <div id="fullpage">
        <div class="lv1 page section">
            <h2 class="contents">
                    <p class="one">～豊かな土地から、必要な分だけ。</p>
                    <p class="two textright spacerex"><span class="ex">そして常に、自分らしく。</span>～</p>
                    <p class="cinano textright">Cinano（シナノ）</p>
                    <p class="policy textright">We'll deliver only as needed.</p>
                    <p class="policy textright">We'll find oneself.</p>
                </h2>
        </div>
        <div class="lv2 page section">
            <h2 class="gauss">
                    <p class="textcenter fadein txt01">
                        <span>「豊かな土地から、必要な分だけ」</span><br>
                    創業者のナカジマは、抱いていた想いを胸に<br>
                    豊かな土地にある農産物を都市部に売り始めた。<br>
                    その中で出会ったおいしい<span>国産小麦</span>で、シナモンロールを作り始めたのは、<br>
                    5年前のドイツ旅行で衝撃を受けた、「あのシナモンロール」を目指して。<br>
                    「あのシナモンロール」を日本に拡める実験場として、<br>
                    伊丹の稲野に小さな<span>シナモンロール専門店</span><br>
                    Bakery Cafe Cinano（ベーカリー・カフェ・シナノ）は誕生する。</p>
                </h2>
        </div>
        <div class="lv3 page section">
            <h2 class="gauss right">
                    <p class="textright fadein txt01">その飾らない空間、創造性のある料理、国産原材料への拘りから、<br>
                    健康に気をつかう女性や、心の疲れた若者、<br>
                    新しい感性を持ったアーティストなど、<br>
                    <span>いつしか"Cinano"が雑多な「人の集まる場所」になる。</span><br>
                    パン、音楽、アートが交わる空間に<br>
                    何でもない人が集まって生まれる、会話やSmile。<br>
                    もはや、普段着さえもお洒落に感じてしまう居心地の良さ。<br>
                    飾ることのない店主が表現する、<br>
                    <span>人と人が交わる「現代の戦後商店」のような佇まいは、</span><br>
                    何でもない人が時にリセットしたり、時にクリエイティヴになり、<br>
                    「あたたかさ」に包まれながら生きていく<br>
                    新たな気づきや発見が溢れている。</p>                    
                </h2>
        </div>
        <div class="lv4 page section">
            <h2 class="gauss">
                    <p class="textright fadein txt01">オープンから1年が経ち、<br>
                    独自の「シナモンロール」、ヨーロッパ直系の本格パン、<br>
                    洋酒に合う夜のパン料理、オリジナルスイーツといった<br>
                    メニューが充実してきたところで、<br>
                    お店の手伝いとして加わったクニモトが<br>
                    <span>新たな"Cinano"</span>をオープンする計画が持ち上がった。</p>
                </h2>
        </div>
        <div class="lv5 page section">
            <h2>
                    <p class="fadein txt03">創業者のナカジマと共に繰り出す、ユーモアあるアイデアで</p>
                    <p class="fadein txt03">「"Cinano"の想い」をつないでいくフォロワーとして、</p>
                    <p class="fadein txt03"><span>大阪の中崎町</span>で<span>"Cinano"の新たな展開</span>が始まる。</p>
                    <p class="fadein txt03 textright spacer">2020年　9月　</p>
                    <p class="fadein txt03 textright">Bakery Cafe Cinano</p>
                </h2>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js" integrity="sha256-caNcSA0LvOCX90PTuEbwl+V09xPMca13CJUasl+VCtk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/vendors/easings.min.js" integrity="sha256-se1LVUgnBaGcZvC0A7xkl3Lea7CRU5BQqUQT8ZvdH4A=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/vendors/scrolloverflow.min.js" integrity="sha256-bmjt2PwiRoDWtD/Zbj9lJdkCvFIzYY7W/6q3ZcVjlu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>